HW5_Postman_IgnatyevPavel_27group/HW#5_Postman_Ignatyev_Pavel.postman_collection.json (before)
{
	"info": {
		"_postman_id": "749bad5e-b21b-4d4b-bcf2-52e01e6e3d12",
		"name": "HW#5_Postman_Ignatyev_Pavel",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19718599"
	},
	"item": [
		{
			"name": "first",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус код 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Проверить, что в body приходит правильный string.\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"This is the first responce from server!\");\r",
							"});\r",
							"pm.test(\"Body is correct\", function () {\r",
							"    pm.response.to.have.body(\"This is tahe first responce from server!\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/first",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"first"
					]
				}
			},
			"response": []
		},
		{
			"name": "user_info_3",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Response time is less than 200ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
							"});\r",
							"\r",
							"let json = JSON.stringify(pm.response);\r",
							"\r",
							"pm.test(\"check name\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.name).to.eql(\"Lucky\");\r",
							"});\r",
							"\r",
							"pm.test(\"check age\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.age).to.eql('24');\r",
							"});\r",
							"\r",
							"pm.test(\"check salary\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.salary).to.eql(3210);\r",
							"});\r",
							"\r",
							"let jsonData = pm.response.json();\r",
							"let reqData = request.data;\r",
							"let req_name = reqData.name\r",
							"let req_age = reqData.age\r",
							"let req_salary = reqData.salary\r",
							"\r",
							"pm.test(\"8. Проверить, что name в ответе равно name s request (name забрать из request.)\", function () {\r",
							"    pm.expect(jsonData.name).to.eql(reqData.name);\r",
							"});\r",
							"\r",
							"pm.test(\"9. Проверить, что age в ответе равно age s request (age забрать из request.)\", function () {\r",
							"    pm.expect(jsonData.age).to.eql(reqData.age);\r",
							"});\r",
							"\r",
							"pm.test(\"10. Проверить, что salary в ответе равно salary s request (salary забрать из request.)\", function () {\r",
							"    pm.expect(jsonData.salary).to.eql(+reqData.salary);\r",
							"});\r",
							"\r",
							"// 11. Вывести в консоль параметр family из response.\r",
							"console.log(jsonData.family);\r",
							"\r",
							"// 12. Проверить что u_salary_1_5_year в ответе равно salary*4 (salary забрать из request)\r",
							"pm.test(\"check u_salary_1_5_year\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.family.u_salary_1_5_year).to.eql(reqData.salary*4);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Lucky",
							"type": "text"
						},
						{
							"key": "age",
							"value": "24",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "3210",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://162.55.220.72:5005/user_info_3",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"user_info_3"
					]
				}
			},
			"response": []
		},
		{
			"name": "object_info_3",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 2. Статус код 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							" // 3. Спарсить response (ответ) body в json.\r",
							"let resp_data_json = pm.response.json();\r",
							"//или строкой let jsonData = JSON.parse(responseBody)\r",
							"\r",
							" // 4. Спарсить request. (запрос)\r",
							" var req_data_json = pm.request.url.query.toObject()\r",
							"\r",
							"// // 5. Проверить, что name в ответе равно name s request (name забрать из request.)\r",
							"let resp_name = resp_data_json.name;\r",
							"let req_name = req_data_json.name;\r",
							"\r",
							"pm.test(\"Check resp_name = req_name (name забрать из запроса).\", function () {\r",
							"    pm.expect(resp_name).to.eql(req_name);\r",
							"});\r",
							"\r",
							"// 6. Проверить, что age в ответе равно age s request (age забрать из request.)\r",
							"let resp_age = resp_data_json.age;\r",
							"let req_age = req_data_json.age;\r",
							"\r",
							"pm.test(\"Check resp_age = req_age (age забрать из запроса).\", function () {\r",
							"    pm.expect(resp_age).to.eql(req_age);\r",
							"});\r",
							"\r",
							"// 7. Проверить, что salary в ответе равно salary s request (salary забрать из request.)\r",
							"let resp_salary = resp_data_json.salary;\r",
							"let req_salary = req_data_json.salary;\r",
							"\r",
							"pm.test(\"Check resp_salary = req_salary (salary забрать из запроса).\", function () {\r",
							"    pm.expect(resp_salary).to.eql(+req_salary);\r",
							"});\r",
							"\r",
							"// 8. Вывести в консоль параметр family из response.\r",
							"console.log(resp_data_json.family)\r",
							"\r",
							"// 9. Проверить, что у параметра dog есть параметры name.\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// 10. Проверить, что у параметра dog есть параметры age.\r",
							"pm.test(\"проверка параметра dog на наличие параметра age\", function () {\r",
							"    pm.expect(resp_data_json.family.pets.dog.name).to.not.be.undefined;\r",
							"});\r",
							"\r",
							"// 11. Проверить, что параметр name имеет значение Luky.\r",
							"pm.test(\"проверка, параметр name имеет значение Luky\", function () {\r",
							"    pm.expect(resp_data_json.family.pets.dog.name).to.have.string('Luky');\r",
							"});\r",
							"\r",
							"// 12. Проверить, что параметр age имеет значение 4.\r",
							"pm.test(\"Your test name\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(resp_data_json.family.pets.dog.age).to.eql(4);\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Lucky&age=24&salary=3210",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Lucky"
						},
						{
							"key": "age",
							"value": "24"
						},
						{
							"key": "salary",
							"value": "3210"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "object_info_4",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 2. Статус код 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"// 3. Спарсить response body в json.\r",
							"let resp_body = pm.response.json();\r",
							"\r",
							"// 4. Спарсить request.\r",
							"let req_body = pm.request.url.query.toObject();\r",
							"\r",
							"// 5. Проверить, что name в ответе равно name s request (name забрать из request.)\r",
							"let resp_name = resp_body.name;\r",
							"let req_name = req_body.name;\r",
							"\r",
							"pm.test(\"name в ответе равно name s request (name забрать из request.)\", function () {\r",
							"    pm.expect(resp_name).to.eql(req_name);\r",
							"});\r",
							"\r",
							"// 6. Проверить, что age в ответе равно age из request (age забрать из request.)\r",
							"let resp_age = resp_body.age\r",
							"let req_age = req_body.age\r",
							"\r",
							"pm.test(\"age в ответе равно age из request (age забрать из request.)\", function () {\r",
							"    pm.expect(resp_age).to.eql(+req_age);\r",
							"});\r",
							"// 7. Вывести в консоль параметр salary из request.\r",
							"let req_salary = req_body.salary\r",
							"console.log(req_salary)\r",
							"\r",
							"// 8. Вывести в консоль параметр salary из response.\r",
							"let resp_salary = resp_body.salary\r",
							"console.log(resp_salary)\r",
							"\r",
							"// 9. Вывести в консоль 0-й элемент параметра salary из response.\r",
							"console.log(resp_salary[0])\r",
							"\r",
							"// 10. Вывести в консоль 1-й элемент параметра salary параметр salary из response.\r",
							"console.log(resp_salary[1])\r",
							"\r",
							"// 11. Вывести в консоль 2-й элемент параметра salary параметр salary из response.\r",
							"console.log(resp_salary[2])\r",
							"\r",
							"// 12. Проверить, что 0-й элемент параметра salary равен salary из request (salary забрать из request.)\r",
							"pm.test(\"0-й элемент параметра salary равен salary из request (salary забрать из request.)\", function () {\r",
							"    pm.expect(resp_salary[0]).to.eql(+req_salary);\r",
							"});\r",
							"\r",
							"// 13. Проверить, что 1-й элемент параметра salary равен salary*2 из request (salary забрать из request.)\r",
							"pm.test(\"1-й элемент параметра salary равен salary*2 из request (salary забрать из request.)\", function () {\r",
							"    pm.expect(1*resp_salary[1]).to.eql(+req_salary*2);\r",
							"});\r",
							"\r",
							"// 14. Проверить, что 2-й элемент параметра salary равен salary*3 из request (salary забрать из request.)\r",
							"pm.test(\"1-й элемент параметра salary равен salary*2 из request (salary забрать из request.)\", function () {\r",
							"    pm.expect(1*resp_salary[2]).to.eql(req_salary*3);\r",
							"});\r",
							"// 15. Создать в окружении переменную name\r",
							"// 16. Создать в окружении переменную age\r",
							"// 17. Создать в окружении переменную salary\r",
							"\r",
							"// 18. Передать в окружение переменную name\r",
							"pm.environment.set('name_varable', req_name);\r",
							"// 19. Передать в окружение переменную age\r",
							"pm.environment.set('age_varable', req_age);\r",
							"// // 20. Передать в окружение переменную salary\r",
							"pm.environment.set('salary_varable', req_salary);\r",
							"// 21. Написать цикл который выведет в консоль по порядку элементы списка из параметра salary."
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_4?name=Gosha&age=25&salary=2000",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_4"
					],
					"query": [
						{
							"key": "name",
							"value": "Gosha"
						},
						{
							"key": "age",
							"value": "25"
						},
						{
							"key": "salary",
							"value": "2000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "user_info_2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 1. Вставить параметр salary из окружения в request\r",
							"// 2. Вставить параметр age из окружения в age\r",
							"// 3. Вставить параметр name из окружения в name\r",
							"// 4. Отправить запрос.\r",
							"// 5. Статус код 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"// 6. Спарсить response body в json.\r",
							"let resp_body = pm.response.json()\r",
							"\r",
							"// 7. Спарсить request.\r",
							"let req_body = request.data;\r",
							"\r",
							"// 8. Проверить, что json response имеет параметр start_qa_salary\r",
							"pm.test(\"Проверить, что json response имеет параметр start_qa_salary\", function () {\r",
							"    pm.expect(resp_body.start_qa_salary).to.not.be.undefined;\r",
							"});\r",
							"// 9. Проверить, что json response имеет параметр qa_salary_after_6_months\r",
							"pm.test(\"Проверить, что json response имеет параметр qa_salary_after_6_months\", function () {\r",
							"    pm.expect(resp_body.qa_salary_after_6_months).to.not.be.undefined;\r",
							"});\r",
							"// 10. Проверить, что json response имеет параметр qa_salary_after_12_months\r",
							"pm.test(\"Проверить, что json response имеет параметр qa_salary_after_12_months\", function () {\r",
							"    pm.expect(resp_body.qa_salary_after_12_months).to.not.be.undefined;\r",
							"});\r",
							"// 11. Проверить, что json response имеет параметр qa_salary_after_1.5_year\r",
							"pm.test(\"Проверить, что json response имеет параметр qa_salary_after_1.5_year\", function () {\r",
							"    pm.expect(resp_body[\"qa_salary_after_1.5_year\"]).to.not.be.undefined;\r",
							"});\r",
							"// 12. Проверить, что json response имеет параметр qa_salary_after_3.5_years\r",
							"pm.test(\"Проверить, что json response имеет параметр qa_salary_after_3.5_years\", function () {\r",
							"    pm.expect(resp_body[\"qa_salary_after_3.5_years\"]).to.not.be.undefined;\r",
							"});\r",
							"// 13. Проверить, что json response имеет параметр person\r",
							"pm.test(\"Проверить, что json response имеет параметр person\", function () {\r",
							"    pm.expect(resp_body.person).to.not.be.undefined;\r",
							"});\r",
							"// 14. Проверить, что параметр start_qa_salary равен salary из request (salary забрать из request.)\r",
							"\r",
							"// 15. Проверить, что параметр qa_salary_after_6_months равен salary*2 из request (salary забрать из request.)\r",
							"// 16. Проверить, что параметр qa_salary_after_12_months равен salary*2.7 из request (salary забрать из request.)\r",
							"// 17. Проверить, что параметр qa_salary_after_1.5_year равен salary*3.3 из request (salary забрать из request.)\r",
							"// 18. Проверить, что параметр qa_salary_after_3.5_years равен salary*3.8 из request (salary забрать из request.)\r",
							"// 19. Проверить, что в параметре person, 1-й элемент из u_name равен salary из request (salary забрать из request.)\r",
							"// 20. Проверить, что что параметр u_age равен age из request (age забрать из request.)\r",
							"// 21. Проверить, что параметр u_salary_5_years равен salary*4.2 из request (salary забрать из request.)\r",
							"// 22. ***Написать цикл который выведет в консоль по порядку элементы списка из параметра person."
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "{{name_varable}}"
						},
						{
							"key": "age",
							"value": "{{age_varable}}"
						},
						{
							"key": "salary",
							"value": "{{salary_varable}}"
						}
					]
				},
				"url": {
					"raw": "http://162.55.220.72:5005/user_info_2",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"user_info_2"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "nameReq",
			"value": "",
			"type": "string"
		},
		{
			"key": "name",
			"value": ""
		},
		{
			"key": "variable_key",
			"value": ""
		},
		{
			"key": "name_varable",
			"value": ""
		}
	]
}

HW5_Postman_IgnatyevPavel_27group/HW#5_Postman_Ignatyev_Pavel.postman_collection.json (after)
{
	"info": {
		"_postman_id": "749bad5e-b21b-4d4b-bcf2-52e01e6e3d12",
		"name": "HW#5_Postman_Ignatyev_Pavel",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19718599"
	},
	"item": [
		{
			"name": "first",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Статус код 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Проверить, что в body приходит правильный string.\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"This is the first responce from server!\");\r",
							"});\r",
							"pm.test(\"Body is correct\", function () {\r",
							"    pm.response.to.have.body(\"This is tahe first responce from server!\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/first",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"first"
					]
				}
			},
			"response": []
		},
		{
			"name": "user_info_3",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Response time is less than 200ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
							"});\r",
							"\r",
							"let json = JSON.stringify(pm.response);\r",
							"\r",
							"pm.test(\"check name\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.name).to.eql(\"Lucky\");\r",
							"});\r",
							"\r",
							"pm.test(\"check age\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.age).to.eql('24');\r",
							"});\r",
							"\r",
							"pm.test(\"check salary\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.salary).to.eql(3210);\r",
							"});\r",
							"\r",
							"let jsonData = pm.response.json();\r",
							"let reqData = request.data;\r",
							"let req_name = reqData.name\r",
							"let req_age = reqData.age\r",
							"let req_salary = reqData.salary\r",
							"\r",
							"pm.test(\"8. Проверить, что name в ответе равно name s request (name забрать из request.)\", function () {\r",
							"    pm.expect(jsonData.name).to.eql(reqData.name);\r",
							"});\r",
							"\r",
							"pm.test(\"9. Проверить, что age в ответе равно age s request (age забрать из request.)\", function () {\r",
							"    pm.expect(jsonData.age).to.eql(reqData.age);\r",
							"});\r",
							"\r",
							"pm.test(\"10. Проверить, что salary в ответе равно salary s request (salary забрать из request.)\", function () {\r",
							"    pm.expect(jsonData.salary).to.eql(+reqData.salary);\r",
							"});\r",
							"\r",
							"// 11. Вывести в консоль параметр family из response.\r",
							"console.log(jsonData.family);\r",
							"\r",
							"// 12. Проверить что u_salary_1_5_year в ответе равно salary*4 (salary забрать из request)\r",
							"pm.test(\"check u_salary_1_5_year\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.family.u_salary_1_5_year).to.eql(reqData.salary*4);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Lucky",
							"type": "text"
						},
						{
							"key": "age",
							"value": "24",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "3210",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://162.55.220.72:5005/user_info_3",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"user_info_3"
					]
				}
			},
			"response": []
		},
		{
			"name": "object_info_3",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 2. Статус код 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							" // 3. Спарсить response (ответ) body в json.\r",
							"let resp_data_json = pm.response.json();\r",
							"//или строкой let jsonData = JSON.parse(responseBody)\r",
							"\r",
							" // 4. Спарсить request. (запрос)\r",
							" var req_data_json = pm.request.url.query.toObject()\r",
							"\r",
							"// // 5. Проверить, что name в ответе равно name s request (name забрать из request.)\r",
							"let resp_name = resp_data_json.name;\r",
							"let req_name = req_data_json.name;\r",
							"\r",
							"pm.test(\"Check resp_name = req_name (name забрать из запроса).\", function () {\r",
							"    pm.expect(resp_name).to.eql(req_name);\r",
							"});\r",
							"\r",
							"// 6. Проверить, что age в ответе равно age s request (age забрать из request.)\r",
							"let resp_age = resp_data_json.age;\r",
							"let req_age = req_data_json.age;\r",
							"\r",
							"pm.test(\"Check resp_age = req_age (age забрать из запроса).\", function () {\r",
							"    pm.expect(resp_age).to.eql(req_age);\r",
							"});\r",
							"\r",
							"// 7. Проверить, что salary в ответе равно salary s request (salary забрать из request.)\r",
							"let resp_salary = resp_data_json.salary;\r",
							"let req_salary = req_data_json.salary;\r",
							"\r",
							"pm.test(\"Check resp_salary = req_salary (salary забрать из запроса).\", function () {\r",
							"    pm.expect(resp_salary).to.eql(+req_salary);\r",
							"});\r",
							"\r",
							"// 8. Вывести в консоль параметр family из response.\r",
							"console.log(resp_data_json.family)\r",
							"\r",
							"// 9. Проверить, что у параметра dog есть параметры name.\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// 10. Проверить, что у параметра dog есть параметры age.\r",
							"pm.test(\"проверка параметра dog на наличие параметра age\", function () {\r",
							"    pm.expect(resp_data_json.family.pets.dog.name).to.not.be.undefined;\r",
							"});\r",
							"\r",
							"// 11. Проверить, что параметр name имеет значение Luky.\r",
							"pm.test(\"проверка, параметр name имеет значение Luky\", function () {\r",
							"    pm.expect(resp_data_json.family.pets.dog.name).to.have.string('Luky');\r",
							"});\r",
							"\r",
							"// 12. Проверить, что параметр age имеет значение 4.\r",
							"pm.test(\"Your test name\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(resp_data_json.family.pets.dog.age).to.eql(4);\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Lucky&age=24&salary=3210",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Lucky"
						},
						{
							"key": "age",
							"value": "24"
						},
						{
							"key": "salary",
							"value": "3210"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "object_info_4",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 2. Статус код 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"// 3. Спарсить response body в json.\r",
							"let resp_body = pm.response.json();\r",
							"\r",
							"// 4. Спарсить request.\r",
							"let req_body = pm.request.url.query.toObject();\r",
							"\r",
							"// 5. Проверить, что name в ответе равно name s request (name забрать из request.)\r",
							"let resp_name = resp_body.name;\r",
							"let req_name = req_body.name;\r",
							"\r",
							"pm.test(\"name в ответе равно name s request (name забрать из request.)\", function () {\r",
							"    pm.expect(resp_name).to.eql(req_name);\r",
							"});\r",
							"\r",
							"// 6. Проверить, что age в ответе равно age из request (age забрать из request.)\r",
							"let resp_age = resp_body.age\r",
							"let req_age = req_body.age\r",
							"\r",
							"pm.test(\"age в ответе равно age из request (age забрать из request.)\", function () {\r",
							"    pm.expect(resp_age).to.eql(+req_age);\r",
							"});\r",
							"// 7. Вывести в консоль параметр salary из request.\r",
							"let req_salary = req_body.salary\r",
							"console.log(req_salary)\r",
							"\r",
							"// 8. Вывести в консоль параметр salary из response.\r",
							"let resp_salary = resp_body.salary\r",
							"console.log(resp_salary)\r",
							"\r",
							"// 9. Вывести в консоль 0-й элемент параметра salary из response.\r",
							"console.log(resp_salary[0])\r",
							"\r",
							"// 10. Вывести в консоль 1-й элемент параметра salary параметр salary из response.\r",
							"console.log(resp_salary[1])\r",
							"\r",
							"// 11. Вывести в консоль 2-й элемент параметра salary параметр salary из response.\r",
							"console.log(resp_salary[2])\r",
							"\r",
							"// 12. Проверить, что 0-й элемент параметра salary равен salary из request (salary забрать из request.)\r",
							"pm.test(\"0-й элемент параметра salary равен salary из request (salary забрать из request.)\", function () {\r",
							"    pm.expect(resp_salary[0]).to.eql(+req_salary);\r",
							"});\r",
							"\r",
							"// 13. Проверить, что 1-й элемент параметра salary равен salary*2 из request (salary забрать из request.)\r",
							"pm.test(\"1-й элемент параметра salary равен salary*2 из request (salary забрать из request.)\", function () {\r",
							"    pm.expect(1*resp_salary[1]).to.eql(+req_salary*2);\r",
							"});\r",
							"\r",
							"// 14. Проверить, что 2-й элемент параметра salary равен salary*3 из request (salary забрать из request.)\r",
							"pm.test(\"1-й элемент параметра salary равен salary*2 из request (salary забрать из request.)\", function () {\r",
							"    pm.expect(1*resp_salary[2]).to.eql(req_salary*3);\r",
							"});\r",
							"// 15. Создать в окружении переменную name\r",
							"// 16. Создать в окружении переменную age\r",
							"// 17. Создать в окружении переменную salary\r",
							"\r",
							"// 18. Передать в окружение переменную name\r",
							"pm.environment.set('name_varable', req_name);\r",
							"// 19. Передать в окружение переменную age\r",
							"pm.environment.set('age_varable', req_age);\r",
							"// // 20. Передать в окружение переменную salary\r",
							"pm.environment.set('salary_varable', req_salary);\r",
							"// 21. Написать цикл который выведет в консоль по порядку элементы списка из параметра salary."
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_4?name=Gosha&age=25&salary=2000",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_4"
					],
					"query": [
						{
							"key": "name",
							"value": "Gosha"
						},
						{
							"key": "age",
							"value": "25"
						},
						{
							"key": "salary",
							"value": "2000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "user_info_2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 1. Вставить параметр salary из окружения в request+\r",
							"// 2. Вставить параметр age из окружения в age+\r",
							"// 3. Вставить параметр name из окружения в name+\r",
							"// 4. Отправить запрос.\r",
							"// 5. Статус код 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"// 6. Спарсить response body в json.\r",
							"let resp_body = pm.response.json()\r",
							"\r",
							"// 7. Спарсить request.\r",
							"let req_body = request.data;\r",
							"\r",
							"// 8. Проверить, что json response (ответ) имеет параметр start_qa_salary\r",
							"pm.test(\"Проверить, что json response имеет параметр start_qa_salary\", function () {\r",
							"    pm.expect(resp_body.start_qa_salary).to.not.be.undefined;\r",
							"});\r",
							"// 9. Проверить, что json response (ответ) имеет параметр qa_salary_after_6_months\r",
							"pm.test(\"Проверить, что json response имеет параметр qa_salary_after_6_months\", function () {\r",
							"    pm.expect(resp_body.qa_salary_after_6_months).to.not.be.undefined;\r",
							"});\r",
							"// 10. Проверить, что json response (ответ) имеет параметр qa_salary_after_12_months\r",
							"pm.test(\"Проверить, что json response имеет параметр qa_salary_after_12_months\", function () {\r",
							"    pm.expect(resp_body.qa_salary_after_12_months).to.not.be.undefined;\r",
							"});\r",
							"// 11. Проверить, что json response (ответ) имеет параметр qa_salary_after_1.5_year\r",
							"pm.test(\"Проверить, что json response имеет параметр qa_salary_after_1.5_year\", function () {\r",
							"    pm.expect(resp_body[\"qa_salary_after_1.5_year\"]).to.not.be.undefined;\r",
							"});\r",
							"// 12. Проверить, что json response (ответ) имеет параметр qa_salary_after_3.5_years\r",
							"pm.test(\"Проверить, что json response имеет параметр qa_salary_after_3.5_years\", function () {\r",
							"    pm.expect(resp_body[\"qa_salary_after_3.5_years\"]).to.not.be.undefined;\r",
							"});\r",
							"// 13. Проверить, что json response (ответ) имеет параметр person\r",
							"pm.test(\"Проверить, что json response имеет параметр person\", function () {\r",
							"    pm.expect(resp_body.person).to.not.be.undefined;\r",
							"});\r",
							"// 14. Проверить, что параметр start_qa_salary равен salary из request (запрос) (salary забрать из request.)\r",
							"let req_salary = +req_body.salary\r",
							"pm.test(\"Проверить, что параметр start_qa_salary равен salary из request (salary забрать из request.)\", function () {\r",
							"    pm.expect(resp_body.start_qa_salary).to.eql(req_salary);\r",
							"});\r",
							"\r",
							"// 15. Проверить, что параметр qa_salary_after_6_months равен salary*2 из request (запрос) (salary забрать из request.)\r",
							"pm.test(\"Проверить, что параметр qa_salary_after_6_months равен salary*2 из request (salary забрать из request.)\", function () {\r",
							"    pm.expect(resp_body.qa_salary_after_6_months).to.eql(req_salary*2);\r",
							"});\r",
							"\r",
							"// 16. Проверить, что параметр qa_salary_after_12_months равен salary*2.7 из request (запрос) (salary забрать из request.)\r",
							"pm.test(\"Проверить, что параметр qa_salary_after_12_months равен salary*2.7 из request (salary забрать из request.)\", function () {\r",
							"    console.log(resp_body.qa_salary_after_6_months)\r",
							"    console.log(req_salary*2)\r",
							"    pm.expect(resp_body.qa_salary_after_6_months).to.eql(req_salary*2);\r",
							"});\r",
							"// 17. Проверить, что параметр qa_salary_after_1.5_year равен salary*3.3 из request (запрос)  (salary забрать из request.)\r",
							"pm.test(\"Проверить, что параметр qa_salary_after_1.5_year равен salary*3.3 из request (запрос)  (salary забрать из request.)\", function () {\r",
							"    pm.expect(resp_body['qa_salary_after_1.5_year']).to.eql(req_salary*3.3);\r",
							"});\r",
							"\r",
							"// 18. Проверить, что параметр qa_salary_after_3.5_years равен salary*3.8 из request (запрос)  (salary забрать из request.)\r",
							"pm.test(\"Проверить, что параметр qa_salary_after_3.5_years равен salary*3.8 из request (запрос)  (salary забрать из request.)\", function () {\r",
							"    pm.expect(resp_body['qa_salary_after_3.5_years']).to.eql(req_salary*3.8);\r",
							"});\r",
							"// 19. Проверить, что в параметре person, 1-й элемент из u_name равен salary из request (запрос)  (salary забрать из request.)\r",
							"pm.test(\"Проверить, что в параметре person, 1-й элемент из u_name равен salary из request (запрос)  (salary забрать из request.)\", function () {\r",
							"    pm.expect(resp_body.person.u_name[1]).to.eql(req_salary);\r",
							"});\r",
							"\r",
							"// 20. Проверить, что что параметр u_age равен age из request (запрос)  (age забрать из request.)\r",
							"\r",
							"pm.test(\"Проверить, что что параметр u_age равен age из request (запрос)  (age забрать из request.)\", function () {\r",
							"    pm.expect(resp_body.person.u_age).to.eql(1*req_body.age);\r",
							"});\r",
							"\r",
							"// 21. Проверить, что параметр u_salary_5_years равен salary*4.2 из request (запрос)  (salary забрать из request.)\r",
							"pm.test(\"Проверить, что параметр u_salary_5_years равен salary*4.2 из request (запрос)  (salary забрать из request.)\", function () {\r",
							"    pm.expect(resp_body.person.u_salary_5_years).to.eql(req_salary*4.2);\r",
							"});\r",
							"\r",
							"// 22. ***Написать цикл который выведет в консоль по порядку элементы списка из параметра person."
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "{{name_varable}}"
						},
						{
							"key": "age",
							"value": "{{age_varable}}"
						},
						{
							"key": "salary",
							"value": "{{salary_varable}}"
						}
					]
				},
				"url": {
					"raw": "http://162.55.220.72:5005/user_info_2",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"user_info_2"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "nameReq",
			"value": "",
			"type": "string"
		},
		{
			"key": "name",
			"value": ""
		},
		{
			"key": "variable_key",
			"value": ""
		},
		{
			"key": "name_varable",
			"value": ""
		}
	]
}

HW5_Postman_IgnatyevPavel_27group/HW#5_Postman_Ignatyev_Pavel.postman_collection.json (diff)
@@ -401,9 +401,9 @@
 					"listen": "test",
 					"script": {
 						"exec": [
-							"// 1. Вставить параметр salary из окружения в request\r",
-							"// 2. Вставить параметр age из окружения в age\r",
-							"// 3. Вставить параметр name из окружения в name\r",
+							"// 1. Вставить параметр salary из окружения в request+\r",
+							"// 2. Вставить параметр age из окружения в age+\r",
+							"// 3. Вставить параметр name из окружения в name+\r",
 							"// 4. Отправить запрос.\r",
 							"// 5. Статус код 200\r",
 							"pm.test(\"Status code is 200\", function () {\r",
@@ -415,39 +415,72 @@
 							"// 7. Спарсить request.\r",
 							"let req_body = request.data;\r",
 							"\r",
-							"// 8. Проверить, что json response имеет параметр start_qa_salary\r",
+							"// 8. Проверить, что json response (ответ) имеет параметр start_qa_salary\r",
 							"pm.test(\"Проверить, что json response имеет параметр start_qa_salary\", function () {\r",
 							"    pm.expect(resp_body.start_qa_salary).to.not.be.undefined;\r",
 							"});\r",
-							"// 9. Проверить, что json response имеет параметр qa_salary_after_6_months\r",
+							"// 9. Проверить, что json response (ответ) имеет параметр qa_salary_after_6_months\r",
 							"pm.test(\"Проверить, что json response имеет параметр qa_salary_after_6_months\", function () {\r",
 							"    pm.expect(resp_body.qa_salary_after_6_months).to.not.be.undefined;\r",
 							"});\r",
-							"// 10. Проверить, что json response имеет параметр qa_salary_after_12_months\r",
+							"// 10. Проверить, что json response (ответ) имеет параметр qa_salary_after_12_months\r",
 							"pm.test(\"Проверить, что json response имеет параметр qa_salary_after_12_months\", function () {\r",
 							"    pm.expect(resp_body.qa_salary_after_12_months).to.not.be.undefined;\r",
 							"});\r",
-							"// 11. Проверить, что json response имеет параметр qa_salary_after_1.5_year\r",
+							"// 11. Проверить, что json response (ответ) имеет параметр qa_salary_after_1.5_year\r",
 							"pm.test(\"Проверить, что json response имеет параметр qa_salary_after_1.5_year\", function () {\r",
 							"    pm.expect(resp_body[\"qa_salary_after_1.5_year\"]).to.not.be.undefined;\r",
 							"});\r",
-							"// 12. Проверить, что json response имеет параметр qa_salary_after_3.5_years\r",
+							"// 12. Проверить, что json response (ответ) имеет параметр qa_salary_after_3.5_years\r",
 							"pm.test(\"Проверить, что json response имеет параметр qa_salary_after_3.5_years\", function () {\r",
 							"    pm.expect(resp_body[\"qa_salary_after_3.5_years\"]).to.not.be.undefined;\r",
 							"});\r",
-							"// 13. Проверить, что json response имеет параметр person\r",
+							"// 13. Проверить, что json response (ответ) имеет параметр person\r",
 							"pm.test(\"Проверить, что json response имеет параметр person\", function () {\r",
 							"    pm.expect(resp_body.person).to.not.be.undefined;\r",
 							"});\r",
-							"// 14. Проверить, что параметр start_qa_salary равен salary из request (salary забрать из request.)\r",
+							"// 14. Проверить, что параметр start_qa_salary равен salary из request (запрос) (salary забрать из request.)\r",
+							"let req_salary = +req_body.salary\r",
+							"pm.test(\"Проверить, что параметр start_qa_salary равен salary из request (salary забрать из request.)\", function () {\r",
+							"    pm.expect(resp_body.start_qa_salary).to.eql(req_salary);\r",
+							"});\r",
 							"\r",
-							"// 15. Проверить, что параметр qa_salary_after_6_months равен salary*2 из request (salary забрать из request.)\r",
-							"// 16. Проверить, что параметр qa_salary_after_12_months равен salary*2.7 из request (salary забрать из request.)\r",
-							"// 17. Проверить, что параметр qa_salary_after_1.5_year равен salary*3.3 из request (salary забрать из request.)\r",
-							"// 18. Проверить, что параметр qa_salary_after_3.5_years равен salary*3.8 из request (salary забрать из request.)\r",
-							"// 19. Проверить, что в параметре person, 1-й элемент из u_name равен salary из request (salary забрать из request.)\r",
-							"// 20. Проверить, что что параметр u_age равен age из request (age забрать из request.)\r",
-							"// 21. Проверить, что параметр u_salary_5_years равен salary*4.2 из request (salary забрать из request.)\r",
+							"// 15. Проверить, что параметр qa_salary_after_6_months равен salary*2 из request (запрос) (salary забрать из request.)\r",
+							"pm.test(\"Проверить, что параметр qa_salary_after_6_months равен salary*2 из request (salary забрать из request.)\", function () {\r",
+							"    pm.expect(resp_body.qa_salary_after_6_months).to.eql(req_salary*2);\r",
+							"});\r",
+							"\r",
+							"// 16. Проверить, что параметр qa_salary_after_12_months равен salary*2.7 из request (запрос) (salary забрать из request.)\r",
+							"pm.test(\"Проверить, что параметр qa_salary_after_12_months равен salary*2.7 из request (salary забрать из request.)\", function () {\r",
+							"    console.log(resp_body.qa_salary_after_6_months)\r",
+							"    console.log(req_salary*2)\r",
+							"    pm.expect(resp_body.qa_salary_after_6_months).to.eql(req_salary*2);\r",
+							"});\r",
+							"// 17. Проверить, что параметр qa_salary_after_1.5_year равен salary*3.3 из request (запрос)  (salary забрать из request.)\r",
+							"pm.test(\"Проверить, что параметр qa_salary_after_1.5_year равен salary*3.3 из request (запрос)  (salary забрать из request.)\", function () {\r",
+							"    pm.expect(resp_body['qa_salary_after_1.5_year']).to.eql(req_salary*3.3);\r",
+							"});\r",
+							"\r",
+							"// 18. Проверить, что параметр qa_salary_after_3.5_years равен salary*3.8 из request (запрос)  (salary забрать из request.)\r",
+							"pm.test(\"Проверить, что параметр qa_salary_after_3.5_years равен salary*3.8 из request (запрос)  (salary забрать из request.)\", function () {\r",
+							"    pm.expect(resp_body['qa_salary_after_3.5_years']).to.eql(req_salary*3.8);\r",
+							"});\r",
+							"// 19. Проверить, что в параметре person, 1-й элемент из u_name равен salary из request (запрос)  (salary забрать из request.)\r",
+							"pm.test(\"Проверить, что в параметре person, 1-й элемент из u_name равен salary из request (запрос)  (salary забрать из request.)\", function () {\r",
+							"    pm.expect(resp_body.person.u_name[1]).to.eql(req_salary);\r",
+							"});\r",
+							"\r",
+							"// 20. Проверить, что что параметр u_age равен age из request (запрос)  (age забрать из request.)\r",
+							"\r",
+							"pm.test(\"Проверить, что что параметр u_age равен age из request (запрос)  (age забрать из request.)\", function () {\r",
+							"    pm.expect(resp_body.person.u_age).to.eql(1*req_body.age);\r",
+							"});\r",
+							"\r",
+							"// 21. Проверить, что параметр u_salary_5_years равен salary*4.2 из request (запрос)  (salary забрать из request.)\r",
+							"pm.test(\"Проверить, что параметр u_salary_5_years равен salary*4.2 из request (запрос)  (salary забрать из request.)\", function () {\r",
+							"    pm.expect(resp_body.person.u_salary_5_years).to.eql(req_salary*4.2);\r",
+							"});\r",
+							"\r",
 							"// 22. ***Написать цикл который выведет в консоль по порядку элементы списка из параметра person."
 						],
 						"type": "text/javascript"
